section {
    scroll-margin-top: var(--header-hight);
    margin-top: var(--header-hight);
    padding: var(--side-clearance);
    display: flex;
    justify-content: space-between;
    position: relative;

    h1 {
        font-size: clamp(2.8rem, -2.9787234042553186rem + 9.53191489361702vw, 5.6rem);

        @media(max-width: 970px) {
            font-size: 2.8rem;
        }
    }

    @media(max-width: 970px) {
        margin-bottom: 114px;
        padding: var(--side-clearance-mobile);
        flex-direction: column-reverse;
    }
}

.icons-parent {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
    gap: clamp(1.25rem, -5.199rem + 10.638vw, 4.375rem);
    width: 70%;
    margin-right: clamp(0rem, -3.87rem + 6.383vw, 1.875rem);

    @media(max-width: 970px) {
        gap: clamp(1.875rem, 0.644rem + 6.154vw, 4.375rem);
        width: 100%;
        margin-right: 0px;
    }
}

.icons-child {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70px;
    height: 100px;

    img {
        width: 60px;
        height: 60px;
        object-fit: contain;
        transition: all 500ms ease-in-out !important;

        &:hover {
            transform: rotateY(180deg);
        }

        @media(max-width: 970px) {
            width: 45px;
            height: 45px;
        }
    }
}


.purple-line {
    position: absolute;
    top: clamp(1.875rem, -1.995rem + 6.383vw, 3.75rem);
    right: 0;
    width: clamp(3.625rem, -3.082rem + 11.064vw, 6.875rem);
    height: 0px;
    border: 3px solid var(--color-purple);

    @media(max-width: 970px) {
        width: clamp(0.313rem, -0.457rem + 3.846vw, 1.875rem);
    }
}

.about-me-parent {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media(max-width: 970px) {
        margin-bottom: 50px;
    }
}

.about-me-text {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    p {
        text-align: right;
    }
}

.button-about-me {
    width: 155px;
    height: 48px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 15px 30px;
    margin-top: 25px;

    @media(max-width: 970px) {
        position: absolute;
        bottom: -120px;
        left: 50%;
        transform: translate(-50%);
    }
}

.skills-shape-shadow-img {
    z-index: -1;
    position: absolute;
    top: -10%;
    left: 0;

    @media(max-width: 970px) {
        top: 10%;
        width: 40%;
    }
}